{
  "name": "qredis",
  "version": "1.2.0",
  "description": "map redis commands into Promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "q",
    "promise"
  ],
  "author": "hailiang.hl.wang@gmail.com",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "q": "^1.5.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Samurais/qredis.git"
  },
  "bugs": {
    "url": "https://github.com/Samurais/qredis/issues"
  },
  "homepage": "https://github.com/Samurais/qredis#readme"
}
